<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="website.css" />
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>

      <h2 class="Name">Cole Halsell</h2>
      <div class="r_m1">

        <p id="para1">
          Oh, yeah!
          You gotta get schwifty.<br />
          You gotta get schwifty in here.<br />
          It's time to get schwifty.<br />
          Oh oh.<br />
          You gotta get schwifty.<br />
          Oh, yeah!<br />
          Take off your pants and your panties.<br />
          Shit on the floor.<br />
          Time to get Schwifty in here<br />
          I'm Mr. Bulldops.<br />
          I'm Mr. Bulldops.<br />
          Take a shit on the floor.<br />
          Time to get schwifty in here <br />
          Hey take your pants off its schwifty time today<br />
        </p>
      </div>
      <div class="r_m2">
        <img id="gif2" style="-webkit-user-select: none;background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);" src="https://68.media.tumblr.com/dc1834d190248236aa64e3fd3b49be2b/tumblr_o1ldw5byD61tjnfcso1_500.gif">


    </div>
  </body>
</html>
