<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="website.css" />
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <h2 class="Name">Kevin Semo</h2>
      <p id="para2">

        Morty is preparing himself for a school-advised therapy session in the bathroom when he hears Rick's voice. He follows the voice to the garage to find that Rick has turned himself into a pickle "because he could." Beth and Summer appear, and notice Rick's pickle status as well. Morty suspects that Rick did this to avoid going to the therapy session, noticing a dangling syringe rigged to inject Rick the moment the others leave. Rick denies the idea of getting out of going, and claims the syringe to be irrelevant. In response, Beth removes the syringe, puts it in her purse, and leaves with the children.<br /><br />

Now alone on the table, Rick starts making random sounds when a cat named Izzy appears. Rick tells the cat to back off stating that he has seen Youtube videos with cats attacking pickles because cats are afraid of snakes and think pickles are snakes. The cat knocks Rick over, pushing him outside of the garage and exposing Rick to the sun. Rick grudgingly states how dying in a pickle-form from the heat is the mega-genius equivalent of dying on the toilet. Fortunately, a timely rain shower saves him from that fate. However, the resulting rush of water flushes Rick into the sewer drain forcing him to survive in the sewers. Rick creates a bit of pickle juice and lures a cockroach towards him. The cockroach is killed by Rick with a bite to the head and he removes part of the cockroach's head. Rick uses the brain of the cockroach to propel himself forward.
<br /><br />
At the counseling office, we learn that the therapy session has been advised by the school, for Summer huffing pottery enamel and Morty wetting his pants in class, both believed to be signs of protesting their parents' divorce. Mr. Goldenfold runs into them on his way out: he was in for eating poop, and asks the others if they're in for the same. Beth, Summer, and Morty are greeted by Dr. Wong, the therapist, and their therapy session begins. Beth talks about how Rick couldn't attend and how he is a genius. Morty blurts out that Rick turned himself into a pickle. Dr. Wong uses this idea to start a discussion about why Rick turned himself into a pickle.
<br /><br />
Rick is seen cutting a sewer bar using a makeshift exo-suit of decapitated roaches. As he is pondering his next move (to a sewer line), a sewer rat appears and tries to attack Rick. Rick uses an elaborate trap to decapitate the unwary rodent. Rick then taunts the other rats that arrived and puts the dead rat's head on top of another contraption, creating a rat version of an exo-suit. The sewer bars break open with the rats pouring in and Rick begins to kill every rat in sight with various small items, including screws and boxcutters.
<br /><br />
Inside the counselling office, Beth talks about how Rick is important. Summer replies back and says how Rick lied and turned himself into a pickle avoid the counselling session. Beth yells that Rick did not. Dr. Wong notices how the use of science is a common form of communication for the family and discusses this. Dr. Wong asks what could be inside the syringe with them replying a liquid that can change Rick back into a human. Beth disagrees and gets angry. She flips out and delivers f-bombs to both Dr. Wong and the kids.
<br /><br />
Rick has just killed the largest and toughest rat and enters the sewer pipe using rockets. He lands out of a toilet and yells "PICKLE RIIICK". He leaves the men's bathroom and begins to search for an exit. He stumbles upon an elevator and moves some nearby objects to allow himself to parkour towards the elevator door button. Rick is approached by some agents who speak Russian and begin shooting Rick. Rick runs into a room and starts building weapons with office supplies. Rick taunts the Agency Director of the building while killing all the agents using traps bombs and a laser gun. The Agency Director uses a last resort method and calls upon a captured fighter named Jaguar to kill Rick.
<br /><br />
Back in therapy, Dr. Wong asks what is in the syringe with Beth replying how Dr. Wong should say it, while the kids say it is anti-pickle serum. Dr. Wong talks about the serum with Beth cutting her off. Beth talks about how the session is supposed to be about the kids being angry that she divorced Jerry. Morty starts to notice interesting features of the therapy room, particularly how there is a book displaying people eating feces. Dr. Wong says she isn't going to take sides and states that Beth admires Rick. Beth blatantly says it is better than making other peoples' problems, which Dr. Wong questions if that is the reason she looks up to him.
<br /><br />
Rick and Jaguar begin fighting, leading to them both becoming wounded and treating their injuries, leading to them both talking about their motives. Rick proceeds to destroy all the cameras while fighting Jaguar. The Agency Director receives a call from Rick, saying "Jaguar couldn't make it", with Rick remarking that he'll hunt down the Agency Director. The Agency Director offers 100 million dollars in bonds but Rick refuses, causing him to kill the two remaining guards and flee to the roof to get to a helicopter. The helicopter flies away with Jaguar steering it and Rick, using a cigarette, creates an explosion which kills the Agency Director. Jaguar and Rick talk about their families, to which Jaguar ends by leaving. Jaguar is seen in a comic style flash ending.
<br /><br />
The family is seen using simple sentences to describe what they currently want: Summer and Morty admit that Summer's sniffing enamel and Morty's desk wetting have nothing to do with the divorce: one is just for getting high and the other is a mere accident. Rick appears, badly injured, and joins them, asking Beth for the serum that will, indeed, turn him back into a human. Rick says he turned himself into a pickle because he doesn't respect therapy, and therefore, didn't want to go. Dr. Wong concludes the session by telling Rick that going to therapy is like brushing your teeth: it's boring compared to going on wild adventures, but we still have to do it anyway; she even goes as far as saying that there are some people who would rather die than go to work. On the ride home, Rick apologizes to Beth for lying to her and Beth responds by injecting him with the Syringe, finally turning him back into a human. Rick and Beth plan to go get a drink after dropping the kids off while unconsciously ignoring Summer and Morty asking if they'll ever go back.
<br /><br />
In the post-credits scene, Rick and Morty are tied up on a giant piano and are about to be killed by Concerto. Rick says how he is sorry for getting Morty into this situation and believes that they will definitely die. Unpredictably, Jaguar appears, kills Concerto, and leaves. Morty asks who that was and Rick replies, "That Morty, is why you don't go to therapy".
      </p>
      <img id="gif" src="https://i.giphy.com/media/9zXWAIcr6jycE/giphy.webp" onerror="this.onerror=null;this.src='https://i.giphy.com/9zXWAIcr6jycE.gif';" alt="">


    </div>
  </body>
</html>
