<!DOCTYPE html>

<html>

<link rel="stylesheet" type="text/css" href="website.css" />
  <header>

      <title class="main">Learn Academy Challenge</title>
  </header>
  <head>
    <h1>Learn Academy Challenge</h1>
    <div id="dance">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cPMrSflhNLk" frameborder="0" allowfullscreen></iframe>
    </div>
    </head>
  </head>
  </header>
      <ul style="list-style-type:none">
        <li>
          <a href="https://www.learnacademy.org/current-days/716">About</a>
        </li>
    </ul>

    <table id="table">
      <tr>
        <th>
          <a href="cole.html">
          <img class="pic" src="show_me.jpg" /></a>
          <h3>Cole Halsell</h3>
        </th>
      <th>
        <a href="kevin.html">
        <img class="pic" src="pick_rick.jpg" /></a>
        <h3> Kevin Semo</h3>
      </th>
      </tr>

    </table>





</html>
