
body{
  background-color: lightblue;
  background-image: url("https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-11.jpg");
}

body{
  text-align: center;
  height:850px;
}

.pic{
  border-radius: 100%;
  width:100px;
}
.pic:hover{
  border-radius: 100%;
  width:150px;
}


h1{
  font-family: arial;
  font-weight: 5px;
  font-size: 100px;
  color:white;
}

h2{
  font-family: fantasy;
  font-size: 25px;
  color:white;
  text-shadow: 2px 2px black;
}

p{
  color:white;
  text-shadow: 2px 2px black;
}

#dance{
  margin-top:50px;
}

li{
  margin-top: 25px;
  text-shadow: 2px 2px black;
  font-size: 30px;
  font-family: arial;
  color: white;
}

li:visited{
  color: red;
}

h3{
  font-size: 15px;
  font-family: arial;
  color: white;
  text-shadow: 2px 2px black;
}

#table{
  text-align: center;
  margin: auto;
}

th{
  padding:50px;
}

#gif{
  border-radius: 10%;
  width: 300px;
}

#gif2{
  margin-right: 1000px;
}

#para2{
  padding:75px;
}

/*.r_m{
  width:500px;

display:inline;}*/

/*div div {
  width:50%;
  text-align: center;
}*/

.r_m1{
  width:500px;
  float: right;
  margin-right:15%;
}

.r_m2{
  width:500px;
  float: left;
  display: inline;
  margin-left:15%;
}

#para1{
  background-color: black;
  width: 500px;
}
